[{"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\index.js":"1","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\App.js":"2","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\reportWebVitals.js":"3","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\login\\Login.js":"4","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\translation\\Translation.js":"5","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\profile\\Profile.js":"6","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\translation\\SignsImages.js":"7","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\shared\\HeaderProfileLink.js":"8","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\shared\\HeaderContainer.js":"9","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\login\\LoginAPI.js":"10","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\utils\\storage.js":"11","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\AppProvider.js":"12","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\profile\\ProfileAPI.js":"13","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\translation\\TranslationAPI.js":"14"},{"size":500,"mtime":499162500000,"results":"15","hashOfConfig":"16"},{"size":977,"mtime":1612310747723,"results":"17","hashOfConfig":"16"},{"size":362,"mtime":499162500000,"results":"18","hashOfConfig":"16"},{"size":1876,"mtime":1612310416757,"results":"19","hashOfConfig":"16"},{"size":2604,"mtime":1612310416758,"results":"20","hashOfConfig":"16"},{"size":2328,"mtime":1612311357549,"results":"21","hashOfConfig":"16"},{"size":483,"mtime":1611963029155,"results":"22","hashOfConfig":"16"},{"size":666,"mtime":1612114928188,"results":"23","hashOfConfig":"16"},{"size":300,"mtime":1611971832147,"results":"24","hashOfConfig":"16"},{"size":520,"mtime":1612310416757,"results":"25","hashOfConfig":"16"},{"size":447,"mtime":1612311180879,"results":"26","hashOfConfig":"16"},{"size":319,"mtime":1612310639015,"results":"27","hashOfConfig":"16"},{"size":246,"mtime":1612310416758,"results":"28","hashOfConfig":"16"},{"size":332,"mtime":1612310416759,"results":"29","hashOfConfig":"16"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},"19bopvf",{"filePath":"33","messages":"34","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"39","messages":"40","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"47","usedDeprecatedRules":"32"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\index.js",[],["60","61"],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\App.js",["62","63"],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\reportWebVitals.js",[],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\login\\Login.js",["64"],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\translation\\Translation.js",["65"],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\profile\\Profile.js",[],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\translation\\SignsImages.js",[],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\shared\\HeaderProfileLink.js",["66"],"import {  Avatar } from '@material-ui/core';\r\nimport PersonIcon  from '@material-ui/icons/Person';\r\nimport { Link } from 'react-router-dom';\r\nimport styles from './HeaderProfileLink.module.css'\r\nimport { useHistory } from \"react-router-dom\";\r\n\r\nfunction HeaderProfileLink(props) {\r\n  const history = useHistory();\r\n/*\r\n  const profileLinkClicked = () => {\r\n    history.push(\"/profile\");\r\n  }*/\r\n\r\n  return (\r\n    <Link to={'/profile'}>\r\n    <div className={styles.profileLinkContainer} >\r\n      <h5>{props.name}</h5>\r\n        <Avatar>          \r\n          <PersonIcon />\r\n        </Avatar>\r\n        </div>\r\n        </Link>\r\n  );\r\n}\r\nexport default HeaderProfileLink;","C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\shared\\HeaderContainer.js",[],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\login\\LoginAPI.js",[],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\utils\\storage.js",[],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\AppProvider.js",[],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\profile\\ProfileAPI.js",[],"C:\\Users\\123\\Documents\\Frontend\\react\\lost-in-translation\\client\\src\\translation\\TranslationAPI.js",[],{"ruleId":"67","replacedBy":"68"},{"ruleId":"69","replacedBy":"70"},{"ruleId":"71","severity":1,"message":"72","line":5,"column":10,"nodeType":"73","messageId":"74","endLine":5,"endColumn":20},{"ruleId":"71","severity":1,"message":"75","line":12,"column":10,"nodeType":"73","messageId":"74","endLine":12,"endColumn":19},{"ruleId":"71","severity":1,"message":"76","line":30,"column":19,"nodeType":"73","messageId":"74","endLine":30,"endColumn":30},{"ruleId":"71","severity":1,"message":"77","line":9,"column":5,"nodeType":"73","messageId":"74","endLine":9,"endColumn":15},{"ruleId":"71","severity":1,"message":"78","line":8,"column":9,"nodeType":"73","messageId":"74","endLine":8,"endColumn":16},"no-native-reassign",["79"],"no-negated-in-lhs",["80"],"no-unused-vars","'getStorage' is defined but never used.","Identifier","unusedVar","'useEffect' is defined but never used.","'createdUser' is assigned a value but never used.","'CardHeader' is defined but never used.","'history' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]